# TourMarketApp

./: 1.sql
TourMarketApp/: TourMarketApp.sln
TourMarketApp/TourMarket/: BasketService.cs  CityService.cs  CommonService.cs  CountryService.cs  HotelService.cs  TourMarket.BLL.csproj  UserService.cs
TourMarketApp/TourMarket.Context/: Context.cs  TourMarket.DAL.csproj
TourMarketApp/TourMarket.Entities/: City.cs  Country.cs  Hotel.cs  HotelPlace.cs  Order.cs  Role.cs  State.cs  User.cs
TourMarketApp/TourMarket.Interfaces/: IBasketService.cs  ICityService.cs  ICommonSerivce.cs  ICountryService.cs  IHotelService.cs  IUserService.cs  TourMarket.Interfaces.csproj
TourMarketApp/TourMarket.Models/: Class1.cs
TourMarketApp/TourMarketApp/: Program.cs  Startup.cs  TourMarketApp.csproj
TourMarketApp/TourMarketApp/Controllers/: BaseController.cs  BasketController.cs  CityController.cs  CountryController.cs  HomeController.cs  HotelController.cs  SettingsController.cs
TourMarketApp/TourMarketApp/Models/: ErrorViewModel.cs
TourMarketApp/TourMarketApp/Properties/: launchSettings.json
TourMarketApp/TourMarketApp/Views/: _ViewImports.cshtml
TourMarketApp/TourMarketApp/Views/Basket/: Admin.cshtml  Index.cshtml
TourMarketApp/TourMarketApp/Views/City/: Create.cshtml  Edit.cshtml
TourMarketApp/TourMarketApp/Views/Country/: Create.cshtml  Edit.cshtml
TourMarketApp/TourMarketApp/Views/Home/: Index.cshtml  LogIn.cshtml  Register.cshtml
TourMarketApp/TourMarketApp/Views/Hotel/: Create.cshtml  CreateHotelPlaces.cshtml  Edit.cshtml  EditHotelPlaces.cshtml  HotelPlaces.cshtml  Index.cshtml
TourMarketApp/TourMarketApp/Views/Settings/: Cities.cshtml  Countries.cshtml  Hotels.cshtml  Index.cshtml
TourMarketApp/TourMarketApp/Views/Shared/: _Layout.cshtml
TourMarketApp/TourMarketApp/wwwroot/css/: site.css
