<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourMarket.Context\TourMarket.DAL.csproj" />
    <ProjectReference Include="..\TourMarket.Interfaces\TourMarket.Interfaces.csproj" />
  </ItemGroup>

</Project>
